
# Программа запрашивает у пользователя строку чисел, разделенных пробелом. 
# При нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить ввод чисел, 
# разделенных пробелом и снова нажать Enter. Сумма вновь введенных чисел будет добавляться к 
# уже подсчитанной сумме. Но если вместо числа вводится специальный символ, выполнение программы 
# завершается. Если специальный символ введен после нескольких чисел, то вначале нужно добавить 
# сумму этих чисел к полученной ранее сумме и после этого завершить программу.


def main():
    result = 0
    while True:
        num_string = input('Введите строку чисел, разделённых пробелом\nДля окончания программы введите /: ')
        num_list = num_string.split()
        if '/' in num_list:
            while '/' in num_list:
                num_list.remove('/')
            result = summator(result, num_list)
            print('Результат', result)
            break
        else:
            result = summator(result, num_list)
            print('Результат', result)
            
def summator(res, num_list):
    for num in num_list:
        res += int(num)
    return res

main()
