# Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск).
# Атрибут реализовать как приватный. В рамках метода реализовать переключение светофора в режимы: красный, желтый, зеленый.
# Продолжительность первого состояния (красный) составляет 7 секунд, второго (желтый) — 2 секунды, третьего (зеленый) —
# на ваше усмотрение. Переключение между режимами должно осуществляться только в указанном порядке (красный, желтый, зеленый).
# Проверить работу примера, создав экземпляр и вызвав описанный метод.
# Задачу можно усложнить, реализовав проверку порядка режимов, и при его нарушении выводить соответствующее сообщение и завершать скрипт.


class TrafficLight:
    def __init__(self):
        self.__color = ['красный', 'жёлтый', 'зелёный']

    def running(self):
        import time
        print(f'\033[31m{self.__color[0]}')
        time.sleep(7)
        print(f'\033[33m{self.__color[1]}')
        time.sleep(2)
        print(f'\033[32m{self.__color[2]}\033[0m')
        time.sleep(7)

TL = TrafficLight()
TL.running()