# Создать программно файл в текстовом формате,
# записать в него построчно данные, вводимые пользователем.
# Об окончании ввода данных свидетельствует пустая строка.

my_file = open('Примеры_файлов/text_1.txt', 'w', encoding='utf-8')
while True:
    text = input('Введите текст ')
    if text == '':
        break
    my_file.write(text + '\n')
my_file.close()